{
  "name": "client-service-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "build:public": "tsc && cross-env VITE_BUILD_TARGET=public vite build",
    "build:admin": "tsc && cross-env VITE_BUILD_TARGET=admin vite build",
    "serve": "vite preview",
    "server": "tsx src/server/index.ts",
    "start": "concurrently \"pnpm dev\" \"pnpm server\""
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "3.9.0",
    "@mui/icons-material": "^5.16.13",
    "@mui/material": "^5.16.13",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "imapflow": "^1.5.0",
    "joi": "^18.2.1",
    "mailparser": "^3.9.14",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "nodemailer": "^9.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "file:..\\react-hook-form",
    "react-router-dom": "^6.28.1",
    "react-select": "^5.9.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/yup": "^0.29.14",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "iconv-lite": "^0.7.3",
    "tsx": "^4.23.7",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "xlsx": "^0.18.5"
  }
}